spring.application.name=task manager var1
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager
spring.datasource.username=root
spring.datasource.password=06012005003561
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.freemarker.expose-request-attributes=true
logging.level.org.springframework.security=TRACE